<!doctype html>
<html>

    <head>
        <title>Assignment 12</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
       <section id="message">
            
        </section>
        
            <form action=""> 
            <div class="label">
                <label for="name">User Name</label>
                <input type="text" id="name" name="name" placeholder="First Name">
            </div>
            <div class="label">
                <label for="email">Email Address</label>
                <input type="text" id="email" name="email" placeholder="Email Address">
            </div>
            <div class="label">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="label">
                <label for="timeZone">Time Zone</label>
                <select id="timeZone">
                    <option value=""></option>
                    <option>Eastern</option>
                    <option>Central</option>
                    <option>Mountain</option>
                    <option>Pacific</option>
                </select>
            </div>
            <div class="check">
                    <label for="terms">
                    <input type="checkbox" name="terms" id="terms"/>
                        Accept Terms and Conditions</label>
            </div>
            </form>

       
         <section class="btn">
            <button id="submit">Submit</button>
            <button id="reset">Reset</button>
        </section>
        
        <script src="main.js"></script>
    </body>

</html>